{
  "name": "Millennium Club",
  "short_name": "MillenniumClub",
  "description": "Clube privado de negócios para empresários, investidores, consultores e representantes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0F12",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
